# TestePrograma-o

./: Prova.sln  README.md
Application/: Application.csproj
Application/Context/: ProvaContext.cs
Application/Entities/: Categorias.cs  Produtos.cs  Usuarios.cs
Application/Services/: Validate.cs
Application/Services/CategoriesServices/: CategoriesService.cs
Application/Services/Interfaces/: ICategoriesService.cs  IProductsService.cs  IUsuarioService.cs
Application/Services/ProductsServices/: ProductsService.cs
Application/Services/TokenService/: JwtService.cs  Settings.cs
Application/Services/UsuariosServices/: UsuarioService.cs
ProductServiceTests/: ProductServiceTests.csproj  UnitTest1.cs
WebAppi1/: Startup.cs  WebApi.csproj
WebAppi1/Controllers/: AuthenticationController.cs  CategoriesController.cs  ProductController.cs  ProductsController.cs
WebAppi1/Properties/: launchSettings.json
